# npc-village

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/npcvillage/: NpcvillageApplication.java
src/main/java/com/example/npcvillage/configs/: WebSecurityConfig.java
src/main/java/com/example/npcvillage/controllers/: AppUserController.java  NpcController.java
src/main/java/com/example/npcvillage/models/: AppUser.java  Npc.java
src/main/java/com/example/npcvillage/repos/: AppUserRepository.java  NpcRepository.java
src/main/java/com/example/npcvillage/services/: OpenAiApiHandler.java  UserDetailsServiceImpl.java
src/main/java/com/npcvillagers/npcvillage/: NpcvillageApplication.java
src/main/resources/static/css/: error.css  forms.css  index.css  loading.css  login.css  ourteam.css  profile.css  signup.css  styles.css
src/main/resources/static/js/: npcForm.js  task.js
src/main/resources/static/json/: seedAssistantMessage.json  seedUserMessage.json
src/main/resources/templates/: create.html  error.html  index.html  loading.html  login.html  myvillage.html  npcView.html  ourteam.html  profile.html  signup.html
src/main/resources/templates/fragments/: createNpcForm.html  editNpcForm.html  error-fragment.html  footer-fragment.html  fragmentplaceholder.html  nav-header.html  npcForm.html  npcStatBlock.html
src/test/java/com/example/npcvillage/: NpcvillageApplicationTests.java
src/test/java/com/npcvillagers/npcvillage/: NpcFactoryTest.java  NpcvillageApplicationTests.java  OpenAiApiHandlerTest.java  TaskServiceTest.java
(+37 files in other folders)
