plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.npcvillagers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'org.webjars:bootstrap:5.1.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// This dependency is used by the application.
	implementation 'com.google.guava:guava:31.1-jre'

	// Use Gson to convert Java Objects into their JSON representation
	implementation 'com.google.code.gson:gson:2.10.1'

	// Use Azure's Content Moderator to reinforce moderation on user input
	implementation group: 'com.microsoft.azure.cognitiveservices', name: 'azure-cognitiveservices-contentmoderator', version: '1.0.2-beta'

	// This is the community Java SDK for the OpenAI API
	implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
